<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG_MAUI_Car_Register.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Image Source="car.jpg" Aspect="AspectFit" HeightRequest="150" Margin="0,0,0,20"/>
            
            <HorizontalStackLayout Spacing="20" HorizontalOptions="StartAndExpand">
                <Label Text="New version, now with Binding"
                       TextColor="DarkRed"
                    />
                <Entry Placeholder="Registreringsnummer" Text="{Binding RegistrationNumber}" />
                <Label Text="Välj typ:" VerticalOptions="Center"/>
                <Picker Title="Välj typ"
                        ItemsSource="{Binding VehicleTypes}"
                        SelectedItem="{Binding SelectedType}"
                        TextColor="DarkRed" />  
                <!-- <Picker x:Name="pickerType" TextColor="DarkRed">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Bil</x:String>
                        <x:String>MC</x:String>
                        <x:String>Lastbil</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                </Picker>-->
            </HorizontalStackLayout>
            <Entry Placeholder="Tillverkare" Text="{Binding Manufacturer}" />
            <Entry Placeholder="Modell" Text="{Binding Model}" />
            <Entry Placeholder="År" Text="{Binding YearModel}" />
            <Button x:Name="buttonRegister" Text="Registrera" Command="{Binding RegisterCommand}" Margin="0,0,0,20" BackgroundColor="DarkRed"/>

            <Label Text="Kategori:" FontAttributes="Bold" />
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,20" Spacing="10" >
                <RadioButton Content="Alla"
                             CheckedChanged="True"
                             Command="{Binding FilterVehiclesCommand}"
                             CommandParameter="{x:Static local:Vehicle.Type.All}" />
                <RadioButton Content="Bilar"
                             CheckedChanged="True"
                             Command="{Binding FilterVehiclesCommand}"
                             CommandParameter="{x:Static local:Vehicle.Type.Bil}" />    
                <RadioButton Content="MC"
                             CheckedChanged="True"
                             Command="{Binding FilterVehiclesCommand}"
                             CommandParameter="{x:Static local:Vehicle.Type.MC}" /> 
                <RadioButton Content="Lastbil"
                             CheckedChanged="True"
                             Command="{Binding FilterVehiclesCommand}"
                             CommandParameter="{x:Static local:Vehicle.Type.Lastbil}" />    
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding FilteredVehicles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="20">
                <Entry Text="{Binding Search}" HorizontalOptions="FillAndExpand" Placeholder="Sök på registreringsnummer"></Entry>
                <Button Command="{Binding SearchCommand}" Text="Sök" HorizontalOptions="End" BackgroundColor="DarkRed" TextColor="White" />
            </HorizontalStackLayout>
            <Label Text="{Binding SearchResult}" TextColor="DarkRed" Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
